/home/admin/workspace/C#/lesson12/Task2/bin/Debug/net7.0/Task2
/home/admin/workspace/C#/lesson12/Task2/bin/Debug/net7.0/Task2.deps.json
/home/admin/workspace/C#/lesson12/Task2/bin/Debug/net7.0/Task2.runtimeconfig.json
/home/admin/workspace/C#/lesson12/Task2/bin/Debug/net7.0/Task2.dll
/home/admin/workspace/C#/lesson12/Task2/bin/Debug/net7.0/Task2.pdb
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.csproj.AssemblyReference.cache
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.GeneratedMSBuildEditorConfig.editorconfig
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.AssemblyInfoInputs.cache
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.AssemblyInfo.cs
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.csproj.CoreCompileInputs.cache
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.dll
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/refint/Task2.dll
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.pdb
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/Task2.genruntimeconfig.cache
/home/admin/workspace/C#/lesson12/Task2/obj/Debug/net7.0/ref/Task2.dll
